PINECONE_API_KEY='f9786599-94f4-45bf-8d05-a35392544844'
PINECONE_ENV='us-east-1'
PINECONE_INDEX_NAME='laws'
OPENAI_API_KEY='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'
PASSWORD='password123'

#PINECONE_API_KEY = 'f9786599-94f4-45bf-8d05-a35392544844'
# PINECONE_API_KEY = 'b37952aa-ab66-4809-9942-d1cbfd9e81da'



#PINECONE_ENV = 'us-east-1'
# PINECONE_INDEX_NAME = 'trader
 #PINECONE_INDEX_NAME = 'laws'

#OPENAI_API_KEY = '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'
#PASSWORD = 'password123'
